{
    "name": "root/phpcodecassonne",
    "description": "A PHP Implementation of the game Carcassonne.",
    "authors": [
        {
            "name": "Nigel Hough, Tom Szuszai",
            "email": "nigel.hough@workplacesystems.com, tom.szuszai@workplacesystems.com"
        }
    ],
    "require": {}
}
