{
    "name": "root/phpcodecassonne",
    "description": "A PHP Implementation of the game Carcassonne.",
    "authors": [
        {
            "name": "Nigel Hough",
            "email": "nigel.hough@workplacesystems.com"
        },
        {
            "name": "Tom Szuszai",
            "email": "tom.szuszai@workplacesystems.com"
        }
    ],
    "require": {}
}
